<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="Welcome to \nHome Page"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/dark_blue"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_explore_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Destination"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="36dp"
        style="@style/ButtonBlue"/>

</LinearLayout>