<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:elevation="8dp"
        android:background="@drawable/circle_shape"
        android:src="@drawable/peace"
        android:scaleType="fitCenter" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Salwa Jasmine A'aliyah"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/poppinsbold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/504747/SV/21732"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/poppinsmedium"/>
</LinearLayout>