<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderTicketFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Order Ticket"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/dark_blue"/>

    <Spinner
        android:id="@+id/spinner_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginBottom="25dp"
        android:padding="16dp"
        android:background="@drawable/rounded_grey_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="36dp"
        style="@style/ButtonBlue"/>

</LinearLayout>